gqlgen.yml (before)
schema:
  - schema.gql
exec:
  filename: exec_gen.go
  package: githubgraphqlproxy
model:
  filename: dto_gen.go
  package: githubgraphqlproxy
resolver:
  layout: follow-schema
  dir: resolvers
  package: resolvers
autobind:
#  - "github.com/aereal/github-graphql-proxy/graph/model"
models:
  Organization:
    model:
      - github.com/aereal/github-graphql-proxy.Organization
  OrganizationBilling:
    model:
      - github.com/aereal/github-graphql-proxy.OrganizationBilling
  Repository:
    model:
      - github.com/aereal/github-graphql-proxy.Repository
  RepositoryArtifactConnection:
    model:
      - github.com/aereal/github-graphql-proxy.RepositoryArtifactConnection
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32

gqlgen.yml (after)
schema:
  - schema.gql
exec:
  filename: exec_gen.go
  package: githubgraphqlproxy
model:
  filename: dto_gen.go
  package: githubgraphqlproxy
resolver:
  layout: follow-schema
  dir: resolvers
  package: resolvers
federation:
  filename: federation_gen.go
  package: githubgraphqlproxy
  version: 2
autobind:
#  - "github.com/aereal/github-graphql-proxy/graph/model"
models:
  Organization:
    model:
      - github.com/aereal/github-graphql-proxy.Organization
  OrganizationBilling:
    model:
      - github.com/aereal/github-graphql-proxy.OrganizationBilling
  Repository:
    model:
      - github.com/aereal/github-graphql-proxy.Repository
  RepositoryArtifactConnection:
    model:
      - github.com/aereal/github-graphql-proxy.RepositoryArtifactConnection
  ID:
    model:
      - github.com/99designs/gqlgen/graphql.ID
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32
  Int:
    model:
      - github.com/99designs/gqlgen/graphql.Int
      - github.com/99designs/gqlgen/graphql.Int64
      - github.com/99designs/gqlgen/graphql.Int32

gqlgen.yml (diff)
@@ -10,6 +10,10 @@ resolver:
   layout: follow-schema
   dir: resolvers
   package: resolvers
+federation:
+  filename: federation_gen.go
+  package: githubgraphqlproxy
+  version: 2
 autobind:
 #  - "github.com/aereal/github-graphql-proxy/graph/model"
 models:
